spring.application.name=partDetails


#spring.datasource.url=${SPRING_DATASOURCE_URL:jdbc:mysql://localhost:3306/ksp?useSSL=false&allowPublicKeyRetrieval=true&serverTimezone=UTC}
#spring.datasource.username=${SPRING_DATASOURCE_USERNAME:root}
#spring.datasource.password=${SPRING_DATASOURCE_PASSWORD:Geyuxi@123456}
#spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver


spring.datasource.url=jdbc:postgresql://dpg-d2oibfqdbo4c73bkse9g-a.ohio-postgres.render.com:5432/ksp_3rzq?sslmode=require
spring.datasource.username=ksp_3rzq_user
spring.datasource.password=NjzALMc3uiT4Nt03AAUgLIoau5BB2kpw
spring.datasource.driver-class-name=org.postgresql.Driver



spring.jpa.hibernate.ddl-auto=none
spring.jpa.show-sql=false
spring.sql.init.mode=never


